[metadata]
name = youtube_to_spotify
version = 0.1.0

[options]
py_modules = youtube_to_spotify
python_requires = >=3.8

[options.entry_points]
console_scripts =
    youtube-to-spotify = youtube_to_spotify:_main

[bdist_wheel]
universal = True
